.main{
  padding-left: 90px;
}
.allPost{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.post1 {
  width: 350px;
  margin-top: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  /* border: 1px solid rgb(224, 219, 219); */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 390px;
  padding: 20px;
}
.picture-post1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
}
.picture1 {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  width: 350px;
  height: 300px;
}
.capPicture {
  margin-top: 10px;
}
.reaction {
  display: flex;
  width: 350px;
  justify-content: space-between;
  margin-top: 20px;
}

.tymAndCmt {
  display: flex;
  height: 30px;
  width: 30%;
  /* background-color: red; */
  justify-content: space-between;
}
p{
  font-size: 25px;
}
a{
  font-size: 24px;
}
